# interlok-failover

./: .gitignore  .lgtm.yml  README.md  build.gradle  build.properties.template  build.xml  gradle.properties  settings.gradle
gradle/: spotbugs-exclude.xml
ivy/: ant-ivy-includes.xml  ivy-settings.xml  ivy.xml
src/com/adaptris/core/management/: FailoverBootstrap.java  FailoverBootstrapImp.java  FailoverMasterBootstrap.java  FailoverSlaveBootstrap.java
src/com/adaptris/failover/: AdapterEventListener.java  Broadcaster.java  ExitMultiMasterConflictHandler.java  FailoverBootstrap.java  FailoverBootstrapImp.java  FailoverEventHandler.java  FailoverManager.java  FailoverMasterBootstrap.java  FailoverSlaveBootstrap.java  Listener.java  MonitorThread.java  MultiMasterConflictHandler.java  NetworkPingSender.java  OnlineInstance.java  PacketHelper.java  Peer.java  Ping.java  PingEventListener.java  SimpleBootstrap.java  StateChangeEventListener.java  StateChangeEventSender.java
src/com/adaptris/failover/multicast/: MulticastBroadcaster.java  MulticastListener.java  MulticastNetworkPingSender.java
src/com/adaptris/failover/tcp/: TcpBroadcaster.java  TcpListener.java
src/com/adaptris/failover/util/: Constants.java  DirectTcpNetworkPingSender.java  MulticastNetworkPingSender.java  NetworkPingSender.java  PacketHelper.java  PropertiesHelper.java  SocketFactory.java
src/main/java/com/adaptris/failover/: AbstractListener.java  AdapterEventListener.java  Broadcaster.java  ExitMultiPrimaryConflictHandler.java  FailoverBootstrap.java  FailoverBootstrapImp.java  FailoverManager.java  FailoverMasterBootstrap.java  FailoverPrimaryBootstrap.java  Listener.java  MonitorThread.java  MultiPrimaryConflictHandler.java  OnlineInstance.java  Peer.java  Ping.java  PingEventListener.java  PingEventSender.java  SocketModeFactory.java  StateChangeEventListener.java  StateChangeEventSender.java  Triggerable.java
src/main/java/com/adaptris/failover/jgroups/: JGroupsBroadcaster.java  JGroupsChannel.java  JGroupsListener.java  JGroupsNetworkPingSender.java
src/main/java/com/adaptris/failover/multicast/: MulticastBroadcaster.java  MulticastListener.java
src/main/java/com/adaptris/failover/tcp/: DirectTcpNetworkPingSender.java  TcpBroadcaster.java  TcpListener.java
src/main/java/com/adaptris/failover/util/: Constants.java  PacketHelper.java  PropertiesHelper.java
src/test/java/com/adaptris/failover/: FailoverManagerTest.java  SocketModeFactoryTest.java
src/test/java/com/adaptris/failover/jgroups/: JGroupsBroadcasterTest.java  JGroupsListenerTest.java
src/test/java/com/adaptris/failover/multicast/: MulticastBroadcasterTest.java  MulticastListenerTest.java
src/test/java/com/adaptris/failover/tcp/: TcpBroadcasterTest.java  TcpListenerTest.java
src/test/java/com/adaptris/failover/util/: PacketHelperTest.java  PropertiesHelperTest.java
test/resources/: bootstrap.properties
test/src/com/adaptris/failover/: FailoverManagerTest.java
test/src/com/adaptris/failover/tcp/: TcpListenerTest.java
test/src/com/adaptris/failover/util/: PropertiesHelperTest.java
