<project basedir="." default="compile" name="interlok-failover" xmlns:adapter="uri:adapter" xmlns:ivy="antlib:org.apache.ivy.ant">
  <property file="build.properties"/>
  <property file="ivy.properties"/>
  <import file="${basedir}/ivy/ant-ivy-includes.xml"/> <!-- Ivy tasks -->

  <tstamp>
    <format property="today" pattern="yyyy-MM-dd" locale="en"/>
  </tstamp>

  <target name="init">

    <property name="ivy.publish.revision" value="3.5-SNAPSHOT"/>  <!-- Version number of this artifact -->
    <property name="adp-core-version" value="3.5-SNAPSHOT"/>
    <property name="manifest.title" value="Interlok Failover"/>
    <property name="src.dir" value="${basedir}/src"/>

    <property name="testsrc.dir" value="${basedir}/test/src"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="test.resources.dir" value="${basedir}/test/resources"/>
    <property name="example-xml.build.dir"  value="${build.dir}/example-xml"/>
    <property name="example.xml" value="${example-xml.build.dir}"/>
    <property name="doc.dir"                value="${basedir}/docs"/>
    <property name="example-xml.doc.zip"    value="${doc.dir}/example-xml.zip"/>

    <property name="execution.maxmem" value="2G"/>

    <property name="classes.build.dir" value="${build.dir}/classes"/>
    <property name="testclasses.build.dir" value="${build.dir}/testclasses"/>
    <property name="doc.dir" value="${basedir}/docs"/>
    <property name="api.doc.dir" value="${build.dir}/api"/>
    <property name="tests.output.dir" value="${basedir}/testoutput"/>
    <property name="html.tests.output.dir" value="${tests.output.dir}/html"/>
    <property name="jar.version" value="${today}"/>

    <property name="javac.include.classes"  value="**/*.java" />
    <property name="junit.test.classes"     value="**/*Test*.java" />
    <property name="javac.target.version"   value="1.7"/>
    <patternset id="javac.exclude.sources">
    </patternset>

    <patternset id="junit.exclude.sources">
    </patternset>
    <patternset id="junit.exclude.tests">
      <exclude name="**/AllTests.java"/>
      <exclude name="**/stubs/*.java"/>
    </patternset>

    <property name="build.tmp.dir" value="${build.dir}/tmp"/>
    <property name="jar.version"            value="${today}-${user.name}"/>
    <property name="project.name"           value="${ant.project.name}"/>

    <property name="project.dist.dir" value="${build.dir}/dist"/>
    <property name="project.jar.name" value = "${project.name}.jar"/>
    <property name="project.pom.description" value="${manifest.title}"/>

    <property name="tmp.jar.name" value = "${project.name}-tmp.jar"/>
    <property name="yguard.report" value="${build.dir}/${project.name}-${jar.version}.yguard.xml.gz"/>

  </target>

<!-- clean -->
  <target name="clean" depends="init" description="Remove build artifacts">
    <delete dir="${build.dir}"/>
    <delete dir="${tests.output.dir}"/>
    <delete>
      <fileset file="${coverage.metadata.file}"/>
      <fileset dir="${basedir}">
        <include name="junit*.properties"/>
        <include name="jacoco.exec"/>
      </fileset>
    </delete>
  </target>

  <target name="prepare" depends="init, prepare-ivy">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${classes.build.dir}"/>
    <mkdir dir="${testclasses.build.dir}"/>
    <mkdir dir="${build.tmp.dir}"/>
    <mkdir dir="${project.dist.dir}"/>
  </target>

  <target name="compile" depends="prepare" description="Compile">
    <javac source="${javac.target.version}" target="${javac.target.version}" destdir="${classes.build.dir}" srcdir="${src.dir}" debug="on" debuglevel="source,lines">
      <classpath refid="main.classpath"/>
    </javac>
  </target>

  <target name="jar.resources" depends="prepare">
    <!-- build the manifest file -->
    <adapter:create-manifest file="${build.dir}/Manifest.mf" title="${manifest.title}"/>

  </target>


  <target name="jar" depends="compile, jar.resources" description="Build a jar file">
    <adapter:create-jar basedir="${classes.build.dir}" jarfile="${project.dist.dir}/${project.jar.name}" manifest="${build.dir}/Manifest.mf"  version-title="${manifest.title}"/>
  </target>


  <target name="javadoc" depends="prepare-ivy" description="Create javadocs">
    <adapter:ydoc-javadoc-creator sourcepath="${src.dir}" destdir="${api.doc.dir}">
      <groups>
        <group title="Interlok Failover" packages="com.adaptris.failover:com.adaptris.failover.*"/>
      </groups>
    </adapter:ydoc-javadoc-creator>
  </target>

  <target name="test" depends="run-tests" description="run tests">
    <!--
    <adapter:test-reports basedir="${tests.output.dir}" reportdir="${html.tests.output.dir}"/>
    <fail message="JUNIT tests failed, check output in ${tests.output.dir}" if="junit.failed"/>
    -->
  </target>

  <target name="run-tests">
    <echo message="There are no tests"/>
    <!--
    <adapter:execute-tests printsummary="true" fork="yes" showoutput="no" forkmode="once"/>
    -->
  </target>

  <target name="test-no-reports" depends="run-tests" description="Run Tests with No reports">
    <!--  
    <fail message="JUNIT tests failed, check output in ${tests.output.dir}" if="junit.failed"/>
    -->
  </target>

</project>
